# Sarafan

./: .gitignore  package.json  pom.xml  webpack.common.js  webpack.config.js
src/main/java/com/KrylovichVI/Sarafan/: SarafanApplication.java
src/main/java/com/KrylovichVI/Sarafan/config/: LogginConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/KrylovichVI/Sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/KrylovichVI/Sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/KrylovichVI/Sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/KrylovichVI/Sarafan/exceptions/: NotFoundException.java
src/main/java/com/KrylovichVI/Sarafan/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/com/KrylovichVI/Sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/KrylovichVI/Sarafan/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties  session_tables.sql
src/main/resources/js/: main.js
src/main/resources/js/components/: LazyLoader.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: MessageList.vue  Profile.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/comment/: CommentItem.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/KrylovichVI/Sarafan/: SarafanApplicationTests.java
